<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Word Tap</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/sweetalert2/1.3.1/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>
    <script src="//cdn.jsdelivr.net/sweetalert2/1.3.1/sweetalert2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>

    <!-- Loading page -->

    <div class="loading-screen">
      <div class="content animated flipInX">
        <p class="text-white text-center">
          Developed by
        </p>
        <img src="img/ariane-games.png" />
      </div>
    </div>

    <!--  Main screen -->

    <div class="hidden main-screen">
      <img src="img/logo.png" />
      <p class="text-white text-center">
        Will you get the words complete in time?
      </p>
      <div class="start-game">
        <button>Start game</button>
      </div>
      <div class="play-audio">
        <i class="fa fa-2x fa-volume-up" aria-hidden="true"></i>
      </div>
    </div>

    <!-- Game screen -->

    <div class="hidden game-screen">
      <div id="target-word">
      </div>
      <div id="letters-area">
      </div>
      <div id="toolbar">
        <span class="level"><i class="fa fa-star" aria-hidden="true"></i><span>1</span></span>
        <span class="score"><i class="fa fa-trophy" aria-hidden="true"></i><span>0</span></span>
        <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>0:59</span></span>
        <span class="restart"><i class="fa fa-refresh" aria-hidden="true"></i></span>
        <span class="options"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></span>
      </div>
    </div>
  </body>
</html>